locales/en/common.json (before)
{
  "navigation": {
    "home": "Home",
    "products": "Products",
    "resources": "Resources",
    "pricing": "Pricing",
    "login": "Log in",
    "signup": "Sign up",
    "dashboard": "Dashboard",
    "invoicing": "Invoicing",
    "payments": "Payments",
    "team": "Team Management",
    "documentation": "Documentation",
    "help": "Help Center",
    "themeShowcase": "Theme Showcase",
    "examples": "Examples",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me"
  },
  "landing": {
    "welcome": "Welcome to",
    "tagline": "The modern platform that helps you manage your business with ease.",
    "subtagline": "Built with the latest technologies for the best experience.",
    "getStarted": "Get Started",
    "viewShowcase": "View Showcase",
    "whyChooseUs": "Why Choose Us?",
    "everythingYouNeed": "Everything you need to succeed, all in one place",
    "lightningFast": "Lightning Fast",
    "lightningFastDesc": "Built with performance in mind. Experience blazing fast load times and smooth interactions.",
    "secureReliable": "Secure & Reliable",
    "secureReliableDesc": "Your data is protected with enterprise-grade security. We take privacy seriously.",
    "growBusiness": "Grow Your Business",
    "growBusinessDesc": "Powerful tools and insights to help you make better decisions and scale faster.",
    "everythingYouNeedTitle": "Everything you need to succeed",
    "everythingYouNeedDesc": "Our platform provides all the tools and features you need to manage and grow your business effectively.",
    "easyDashboard": "Easy to use dashboard",
    "realTimeAnalytics": "Real-time analytics",
    "teamCollaboration": "Team collaboration tools",
    "mobileFriendly": "Mobile-friendly design",
    "customerSupport": "24/7 customer support",
    "readyToStart": "Ready to get started?",
    "readyToStartDesc": "Join thousands of businesses already using our platform",
    "startFreeTrial": "Start Free Trial",
    "rights": "© 2025 IWEApp. All rights reserved."
  },
  "login": {
    "welcomeBack": "Welcome Back",
    "signInToContinue": "Sign in to your account to continue",
    "emailOrUsername": "Email or Username",
    "emailPlaceholder": "Enter your email or username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "signIn": "Sign In",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "invalidCredentials": "Invalid credentials",
    "demoCredentials": "Demo Credentials:",
    "username": "Username",
    "passwordDemo": "Password"
  },
  "signup": {
    "createAccount": "Create Account",
    "joinThousands": "Join thousands of users already on IWEApp",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "emailAddress": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Create a strong password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "agreeToTerms": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "createAccountBtn": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "nameRequired": "Name is required",
    "emailRequired": "Email is required",
    "invalidEmail": "Invalid email format",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "confirmPasswordRequired": "Please confirm your password",
    "passwordsNotMatch": "Passwords do not match",
    "accountCreated": "Account Created! 🎉",
    "accountCreatedDesc": "Your account has been successfully created. Redirecting to login..."
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "serverError": "Server Error",
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again"
  }
}

locales/en/common.json (after)
{
  "navigation": {
    "home": "Home",
    "products": "Products",
    "resources": "Resources",
    "pricing": "Pricing",
    "login": "Log in",
    "signup": "Sign up",
    "dashboard": "Dashboard",
    "invoicing": "Invoicing",
    "payments": "Payments",
    "team": "Team Management",
    "documentation": "Documentation",
    "help": "Help Center",
    "themeShowcase": "Theme Showcase",
    "examples": "Examples",
    "forgotPassword": "Forgot password?",
    "rememberMe": "Remember me"
  },
  "landing": {
    "welcome": "Welcome to",
    "welcome2": "Upload your bank statement. Ask Poko. See Your Money",
    "tagline": "Your personal AI finance assistant.",
    "subtagline": "Built with the latest technologies for the best experience.",
    "getStarted": "Get Started",
    "viewShowcase": "View Showcase",
    "whyChooseUs": "Why Everyone Loves iWe?",
    "everythingYouNeed": "Everything you need to succeed, all in one place",
    "lightningFast": "Lightning Fast",
    "lightningFastDesc": "Built with performance in mind. Experience blazing fast load times and smooth interactions.",
    "secureReliable": "Secure & Reliable",
    "secureReliableDesc": "Your data is protected with enterprise-grade security. We take privacy seriously.",
    "growBusiness": "Grow Your Business",
    "growBusinessDesc": "Powerful tools and insights to help you make better decisions and scale faster.",
    "everythingYouNeedTitle": "Everything you need to succeed",
    "everythingYouNeedDesc": "Our platform provides all the tools and features you need to manage and grow your business effectively.",
    "easyDashboard": "Easy to use dashboard",
    "realTimeAnalytics": "Real-time analytics",
    "teamCollaboration": "Team collaboration tools",
    "mobileFriendly": "Mobile-friendly design",
    "customerSupport": "24/7 customer support",
    "readyToStart": "Ready to get started?",
    "readyToStartDesc": "Join thousands of businesses already using our platform",
    "startFreeTrial": "Start Free Trial",
    "rights": "© 2025 IWEApp. All rights reserved."
  },
  "login": {
    "welcomeBack": "Welcome Back",
    "signInToContinue": "Sign in to your account to continue",
    "emailOrUsername": "Email or Username",
    "emailPlaceholder": "Enter your email or username",
    "password": "Password",
    "passwordPlaceholder": "Enter your password",
    "signIn": "Sign In",
    "dontHaveAccount": "Don't have an account?",
    "signUp": "Sign up",
    "invalidCredentials": "Invalid credentials",
    "demoCredentials": "Demo Credentials:",
    "username": "Username",
    "passwordDemo": "Password"
  },
  "signup": {
    "createAccount": "Create Account",
    "joinThousands": "Join thousands of users already on IWEApp",
    "fullName": "Full Name",
    "fullNamePlaceholder": "Enter your full name",
    "emailAddress": "Email Address",
    "emailPlaceholder": "Enter your email address",
    "password": "Password",
    "passwordPlaceholder": "Create a strong password",
    "confirmPassword": "Confirm Password",
    "confirmPasswordPlaceholder": "Confirm your password",
    "agreeToTerms": "I agree to the",
    "termsOfService": "Terms of Service",
    "and": "and",
    "privacyPolicy": "Privacy Policy",
    "createAccountBtn": "Create Account",
    "alreadyHaveAccount": "Already have an account?",
    "signIn": "Sign in",
    "nameRequired": "Name is required",
    "emailRequired": "Email is required",
    "invalidEmail": "Invalid email format",
    "passwordRequired": "Password is required",
    "passwordMinLength": "Password must be at least 6 characters",
    "confirmPasswordRequired": "Please confirm your password",
    "passwordsNotMatch": "Passwords do not match",
    "accountCreated": "Account Created! 🎉",
    "accountCreatedDesc": "Your account has been successfully created. Redirecting to login..."
  },
  "errors": {
    "pageNotFound": "Page Not Found",
    "serverError": "Server Error",
    "somethingWentWrong": "Something went wrong",
    "tryAgain": "Try Again"
  }
}

locales/en/common.json (diff)
@@ -19,11 +19,12 @@
   },
   "landing": {
     "welcome": "Welcome to",
-    "tagline": "The modern platform that helps you manage your business with ease.",
+    "welcome2": "Upload your bank statement. Ask Poko. See Your Money",
+    "tagline": "Your personal AI finance assistant.",
     "subtagline": "Built with the latest technologies for the best experience.",
     "getStarted": "Get Started",
     "viewShowcase": "View Showcase",
-    "whyChooseUs": "Why Choose Us?",
+    "whyChooseUs": "Why Everyone Loves iWe?",
     "everythingYouNeed": "Everything you need to succeed, all in one place",
     "lightningFast": "Lightning Fast",
     "lightningFastDesc": "Built with performance in mind. Experience blazing fast load times and smooth interactions.",
